# hiragame

./: .firebaserc  .gitignore  Dockerfile  build.gradle.kts  firebase.json  settings.gradle.kts
.github/workflows/: backend-deploy.yml  deploy.yml  firebase-deploy.yml  qodana_code_quality.yml
backend/: ai-http-requests.http  build.gradle.kts  compose.yaml  schema.sql  schema.sql.bak
backend/migration/: question.csv
backend/src/main/kotlin/com/github/nanaki_93/: HiragameApplication.kt
backend/src/main/kotlin/com/github/nanaki_93/ai/: AIController.kt
backend/src/main/kotlin/com/github/nanaki_93/ai/generation/: AIQuestionService.kt  AIService.kt  BatchQuestionGenerationService.kt  GeminiService.kt  OllamaOfflineService.kt
backend/src/main/kotlin/com/github/nanaki_93/ai/model/: Batch.kt
backend/src/main/kotlin/com/github/nanaki_93/config/: AsyncConfig.kt  Auth.kt  CustomUserDetailService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtExceptionHandler.kt
backend/src/main/kotlin/com/github/nanaki_93/config/ai/: AiConfig.kt  GeminiConfig.kt  OllamaConfig.kt  OpenAiConfig.kt
backend/src/main/kotlin/com/github/nanaki_93/controller/: AIController.kt  AuthController.kt  BatchController.kt  GameController.kt
backend/src/main/kotlin/com/github/nanaki_93/dto/: AiQuestionDto.kt  Batch.kt  QuestionDto.kt  UserAnsweredQuestionDto.kt  UserGameStateDto.kt  UserLevelDto.kt
backend/src/main/kotlin/com/github/nanaki_93/model/: Batch.kt
backend/src/main/kotlin/com/github/nanaki_93/repository/: HiraganaQuestion.kt  JpUser.kt  Question.kt  UserGameState.kt  UserLevel.kt  UserQuestion.kt
backend/src/main/kotlin/com/github/nanaki_93/service/: AIOfflineQuestionService.kt  AIOnlineService.kt  AIQuestionService.kt  AuthService.kt  BatchQuestionGenerationService.kt  GameService.kt  JwtService.kt
backend/src/main/kotlin/com/github/nanaki_93/util/: CleanUtil.kt  Extension.kt
backend/src/main/resources/: application.properties
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/github/nanaki_93/models/: AiModels.kt  Auth.kt  Config.kt  Game.kt  GameModels.kt  Question.kt  Request.kt  State.kt  Static.kt  User.kt
shared/src/commonMain/kotlin/com/github/nanaki_93/service/: GameService.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/com/github/nanaki_93/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/com/github/nanaki_93/config/: Config.kt
site/src/jsMain/kotlin/com/github/nanaki_93/models/: GameModels.kt
site/src/jsMain/kotlin/com/github/nanaki_93/pages/: Index.kt  Login.kt
site/src/jsMain/kotlin/com/github/nanaki_93/service/: AuthService.kt  AuthUtils.kt  ClientConfig.kt  GameService.kt  ServiceUtils.kt  SessionManager.kt  TokenManager.kt
site/src/jsMain/kotlin/com/github/nanaki_93/util/: Extension.kt
site/src/jsMain/resources/: config.json  config.prod.json
site/src/jsMain/resources/public/: config.prod.json
site/src/jvmMain/kotlin/com/github/nanaki_93/api/: GenerateApi.kt
(+48 files in other folders)
