spring.application.name=hiragame
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.ai.ollama.base-url=http://localhost:1111/
spring.ai.ollama.chat.model=qwen2.5:7b
spring.ai.ollama.chat.options.top-p=0.9
spring.ai.ollama.chat.options.top-k=40
spring.ai.ollama.chat.options.repeat-penalty=1.1
spring.ai.ollama.chat.options.num-predict=500
spring.ai.ollama.chat.options.num-gpu=-1
spring.ai.ollama.chat.options.num-thread=16
spring.ai.ollama.chat.options.num-ctx=8192
spring.ai.ollama.chat.options.num-batch=1024
spring.ai.ollama.chat.options.temperature=0.1


# JWT Configuration
jwt.secret=${JWT_TOKEN}
#minutes
jwt.expiration=15
jwt.refresh.expiration=1440

# Spring Security Configuration
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASSWORD}
spring.security.user.roles=${SPRING_USER_ROLES}

server.port=8080

# Gemini API Configuration (Free Tier)
gemini.api.key=test
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

frontend.origin.allowed=https://hiragame.web.app/
#frontend.origin.allowed=http://localhost:8081/

#logging.level.root=DEBUG